<?xml version="1.0" encoding="UTF-8"?>
<solution name="Tracer.sandbox" uuid="9687d66b-0395-4385-8878-7857074305f8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>e329237c-4836-4598-8d31-b44d25b6d86e(Tracer)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>b6b42fa1-a3c1-4189-8639-5d75091eeec7(tracer)</usedLanguage>
  </usedLanguages>
</solution>

