<?xml version="1.0" encoding="UTF-8"?>
<solution name="Schedule.sandbox" uuid="260d52cf-690f-4a50-b2d8-505c915d7cb9" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>cda3bea5-def6-4a59-9c00-c69296b890f2(Schedule)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

