Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbau.luchikhin.graph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbau.luchikhin.graph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ru.spbau.luchikhin,
 ru.spbau.luchikhin.services,
 ru.spbau.luchikhin.graph,
 ru.spbau.luchikhin.graph.impl,
 ru.spbau.luchikhin.graph.util,
 ru.spbau.luchikhin.serializer,
 ru.spbau.luchikhin.parser.antlr,
 ru.spbau.luchikhin.parser.antlr.internal,
 ru.spbau.luchikhin.validation,
 ru.spbau.luchikhin.scoping,
 ru.spbau.luchikhin.generator,
 ru.spbau.luchikhin.formatting
