<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.spbau.luchikhin.graph/src-gen" editDirectory="/ru.spbau.luchikhin.graph.edit/src"
    editorDirectory="/ru.spbau.luchikhin.graph.editor/src" modelPluginID="ru.spbau.luchikhin.graph"
    forceOverwrite="true" modelName="Graph" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="ru.spbau.luchikhin.graph.edit"
    editorPluginID="ru.spbau.luchikhin.graph.editor" runtimeVersion="2.10">
  <genPackages prefix="Graph" basePackage="ru.spbau.luchikhin" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Model/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Node/connections"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Connection/connection"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//NoConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//NoConnection/connection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
